# TongrentangJsBridge

./: build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  settings.gradle
app/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  index.html  js-sdk.js  package.json
app/src/main/java/com/github/lzyzsd/jsbridge/example/: MainActivity.java
app/src/main/java/org/jsbridge/app/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
framework/: AndroidManifest.xml  build.gradle
framework/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
